# mail-service-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/study/mailsender/algrothim/: CountRateLimit.java  RateLimit.java
src/main/java/com/study/mailsender/conf/: MailProperties.java  MailSenderAutoConfiguration.java  MailThreadPoolProperties.java
src/main/java/com/study/mailsender/core/: BaseMailService.java  DefaultMailService.java  MailService.java
src/main/java/com/study/mailsender/mail/: HtmlMail.java  Mail.java  MailSender.java  TextMail.java
src/main/java/com/study/mailsender/util/: ParamAssert.java
src/main/java/com/svwh/mailservice/algrothim/: CountRateLimit.java  CountRateLimitExecutor.java  RateLimit.java  RateLimitExecutor.java  RefreshableRateLimitExecutor.java
src/main/java/com/svwh/mailservice/conf/: MailProperties.java  MailSenderAutoConfiguration.java  MailServiceProperties.java  RateLimitRankConf.java
src/main/java/com/svwh/mailservice/core/: BaseMailService.java  DefaultMailListener.java  MailService.java  StandAloneMailService.java
src/main/java/com/svwh/mailservice/enums/: CountRateLimitEnum.java
src/main/java/com/svwh/mailservice/listener/: MailServiceListener.java
src/main/java/com/svwh/mailservice/mail/: HtmlMail.java  Mail.java  MailSender.java  TextMail.java
src/main/java/com/svwh/mailservice/threadpool/: DefaultThreadPoolExecutor.java  MailThreadPoolFactory.java  MailTooManyRejectStrategy.java
src/main/java/com/svwh/mailservice/util/: ParamAssert.java
